spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.username=#
# spring.datasource.password=#
spring.cloud.gcp.sql.database-name=shortly-db
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
#spring.cloud.gcp.sql.instance-connection-name=#
spring.datasource.continue-on-error=true
#spring.cloud.gcp.project-id=#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
#site.url=#
server.error.include-stacktrace=never
spring.profiles.active=psql